; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini32

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0

[env:d1_mini32]
platform = espressif32
board = wemos_d1_mini32
board_build.mcu = esp32
